<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vq9-kT-A3J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repositories-->
        <scene sceneID="pzI-2G-7On">
            <objects>
                <tableViewController title="Repositories" id="V99-Zd-Dj7" customClass="RepositoryTableViewController" customModule="GitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="110" sectionHeaderHeight="30" sectionFooterHeight="10" id="c7Z-Yy-eJD">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="RepositoryCell" id="XMf-Ce-Ko2" customClass="RepositoryViewCell" customModule="GitHub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XMf-Ce-Ko2" id="HW7-5f-1iW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qn-iB-XKo">
                                            <rect key="frame" x="277" y="9" width="90" height="90"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="W6a-ey-9Zx">
                                                    <rect key="frame" x="17" y="0.0" width="55" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tJ-9X-lQI">
                                                    <rect key="frame" x="4" y="59" width="80" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name + Surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbo-Va-wov">
                                                    <rect key="frame" x="4" y="71" width="80" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="AfV-sh-1dt"/>
                                                <constraint firstAttribute="height" constant="90" id="Z9H-DX-uzt"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RF-cY-EeN">
                                            <rect key="frame" x="20" y="15" width="249" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="LjJ-fx-4So"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtE-P4-58p">
                                            <rect key="frame" x="48" y="75" width="50" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="CNN-hY-1uM"/>
                                                <constraint firstAttribute="width" constant="50" id="tWH-i5-nBw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" red="0.98431372549999996" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kf-AI-hWX">
                                            <rect key="frame" x="20" y="37" width="249" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="85j-fF-7y3"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam justo augue, mattis in tellus ac, tincidunt sollicitudin eros. Maecenas ultrices enim augue, a commodo nunc malesuada quis. </string>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PullRequest" translatesAutoresizingMaskIntoConstraints="NO" id="z0n-nY-kXC">
                                            <rect key="frame" x="20" y="75" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="BQW-ry-NDd"/>
                                                <constraint firstAttribute="width" constant="20" id="r3r-nF-iV8"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="HdW-2D-kRI">
                                            <rect key="frame" x="112" y="75" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="1dm-Vc-xXC"/>
                                                <constraint firstAttribute="height" constant="20" id="fdU-AH-09n"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy6-7H-vkr">
                                            <rect key="frame" x="140" y="75" width="50" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="Nj1-H9-5Oz"/>
                                                <constraint firstAttribute="width" constant="50" id="TD8-uy-odp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" red="0.98431372549019602" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z0n-nY-kXC" firstAttribute="top" secondItem="GtE-P4-58p" secondAttribute="top" id="3pV-kX-Gep"/>
                                        <constraint firstItem="5Qn-iB-XKo" firstAttribute="centerY" secondItem="HW7-5f-1iW" secondAttribute="centerY" id="A56-NE-Uqo"/>
                                        <constraint firstItem="gy6-7H-vkr" firstAttribute="leading" secondItem="HdW-2D-kRI" secondAttribute="trailing" constant="8" symbolic="YES" id="Aqd-Sm-Vhj"/>
                                        <constraint firstItem="5Kf-AI-hWX" firstAttribute="top" secondItem="1RF-cY-EeN" secondAttribute="bottom" constant="3" id="DqH-xi-5rw"/>
                                        <constraint firstItem="z0n-nY-kXC" firstAttribute="top" secondItem="5Kf-AI-hWX" secondAttribute="bottom" constant="8" symbolic="YES" id="X1z-bl-6F5"/>
                                        <constraint firstItem="1RF-cY-EeN" firstAttribute="leading" secondItem="5Kf-AI-hWX" secondAttribute="leading" id="XmV-d9-pk1"/>
                                        <constraint firstItem="5Qn-iB-XKo" firstAttribute="trailing" secondItem="HW7-5f-1iW" secondAttribute="trailingMargin" id="dIO-wJ-fQY"/>
                                        <constraint firstItem="GtE-P4-58p" firstAttribute="baseline" secondItem="gy6-7H-vkr" secondAttribute="baseline" id="fe8-Vp-btu"/>
                                        <constraint firstItem="5Qn-iB-XKo" firstAttribute="leading" secondItem="5Kf-AI-hWX" secondAttribute="trailing" constant="8" symbolic="YES" id="ivU-Kz-ZHu"/>
                                        <constraint firstItem="1RF-cY-EeN" firstAttribute="leading" secondItem="z0n-nY-kXC" secondAttribute="leading" id="ljD-8g-SEB"/>
                                        <constraint firstItem="HdW-2D-kRI" firstAttribute="leading" secondItem="GtE-P4-58p" secondAttribute="trailing" constant="14" id="nG5-A5-J3V"/>
                                        <constraint firstItem="1RF-cY-EeN" firstAttribute="leading" secondItem="HW7-5f-1iW" secondAttribute="leadingMargin" constant="12" id="nJS-zo-160"/>
                                        <constraint firstItem="1RF-cY-EeN" firstAttribute="top" secondItem="HW7-5f-1iW" secondAttribute="topMargin" constant="7" id="qrl-h7-xRX"/>
                                        <constraint firstItem="GtE-P4-58p" firstAttribute="leading" secondItem="z0n-nY-kXC" secondAttribute="trailing" constant="8" symbolic="YES" id="uqD-vh-yWM"/>
                                        <constraint firstItem="5Qn-iB-XKo" firstAttribute="leading" secondItem="1RF-cY-EeN" secondAttribute="trailing" symbolic="YES" id="vVs-Bh-EbC"/>
                                        <constraint firstItem="HdW-2D-kRI" firstAttribute="top" secondItem="gy6-7H-vkr" secondAttribute="top" id="znY-xR-H8n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="repositoryDescription" destination="5Kf-AI-hWX" id="pdD-uK-yew"/>
                                    <outlet property="repositoryForks" destination="GtE-P4-58p" id="dfz-d9-PW2"/>
                                    <outlet property="repositoryFullname" destination="qbo-Va-wov" id="cr0-36-kku"/>
                                    <outlet property="repositoryImageAvatar" destination="W6a-ey-9Zx" id="Xli-Fi-6OJ"/>
                                    <outlet property="repositoryName" destination="1RF-cY-EeN" id="2Od-AW-8fR"/>
                                    <outlet property="repositoryStars" destination="gy6-7H-vkr" id="2o3-fN-3OA"/>
                                    <outlet property="repositoryUsername" destination="9tJ-9X-lQI" id="flC-KU-Ss9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V99-Zd-Dj7" id="X9E-L0-mMv"/>
                            <outlet property="delegate" destination="V99-Zd-Dj7" id="urw-Yr-zuy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Repositories" id="AYk-0z-tyM">
                        <barButtonItem key="backBarButtonItem" title=" " id="nLQ-WW-AwY"/>
                    </navigationItem>
                    <connections>
                        <segue destination="sq8-3G-MJb" kind="show" identifier="PullRequestSegue" id="2eT-sm-cOy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptS-Mx-zXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="61.619190404797607"/>
        </scene>
        <!--Pull Requests-->
        <scene sceneID="9zq-f2-pj9">
            <objects>
                <tableViewController title="Pull Requests" id="sq8-3G-MJb" customClass="PullRequestTableViewController" customModule="GitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="110" sectionHeaderHeight="30" sectionFooterHeight="10" id="wJM-1W-PJz">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="PullRequestCell" id="mDt-eO-8ch" customClass="PullRequestViewCell" customModule="GitHub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mDt-eO-8ch" id="tpg-Wp-XaR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull Request Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfD-Fd-9iA">
                                            <rect key="frame" x="20" y="15" width="347" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="2HJ-ky-imq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVn-92-PKw">
                                            <rect key="frame" x="20" y="37" width="347" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6ci-Fo-MZ9"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam justo augue, mattis in tellus ac, tincidunt sollicitudin eros. Maecenas ultrices enim augue, a commodo nunc malesuada quis. </string>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="ifD-eX-L6R">
                                            <rect key="frame" x="20" y="71" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ACG-T2-636"/>
                                                <constraint firstAttribute="width" constant="30" id="MK7-UF-Nhb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNh-fR-O4A">
                                            <rect key="frame" x="58" y="80" width="150" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="I9n-lA-p4x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qc-s6-FgB">
                                            <rect key="frame" x="267" y="80" width="100" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="DMN-FC-mWQ"/>
                                                <constraint firstAttribute="height" constant="12" id="pLF-te-VxD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tNh-fR-O4A" firstAttribute="centerY" secondItem="ifD-eX-L6R" secondAttribute="centerY" id="0G9-NZ-87J"/>
                                        <constraint firstItem="SfD-Fd-9iA" firstAttribute="trailing" secondItem="tpg-Wp-XaR" secondAttribute="trailingMargin" id="1zN-HG-Oxb"/>
                                        <constraint firstItem="SfD-Fd-9iA" firstAttribute="leading" secondItem="gVn-92-PKw" secondAttribute="leading" id="3AH-WH-OM5"/>
                                        <constraint firstItem="tNh-fR-O4A" firstAttribute="baseline" secondItem="2qc-s6-FgB" secondAttribute="baseline" id="8WV-gP-ooJ"/>
                                        <constraint firstItem="tNh-fR-O4A" firstAttribute="top" secondItem="gVn-92-PKw" secondAttribute="bottom" constant="13" id="8g6-MY-oa4"/>
                                        <constraint firstItem="gVn-92-PKw" firstAttribute="leading" secondItem="ifD-eX-L6R" secondAttribute="leading" id="AQ2-1d-OHt"/>
                                        <constraint firstItem="SfD-Fd-9iA" firstAttribute="leading" secondItem="tpg-Wp-XaR" secondAttribute="leadingMargin" constant="12" id="F2C-Lz-VsO"/>
                                        <constraint firstItem="ifD-eX-L6R" firstAttribute="bottom" secondItem="tpg-Wp-XaR" secondAttribute="bottomMargin" id="SnY-Tx-Erf"/>
                                        <constraint firstItem="2qc-s6-FgB" firstAttribute="leading" secondItem="tNh-fR-O4A" secondAttribute="trailing" constant="59" id="ZzG-df-V7F"/>
                                        <constraint firstItem="gVn-92-PKw" firstAttribute="top" secondItem="SfD-Fd-9iA" secondAttribute="bottom" constant="3" id="lAE-5n-Euu"/>
                                        <constraint firstItem="2qc-s6-FgB" firstAttribute="trailing" secondItem="gVn-92-PKw" secondAttribute="trailing" id="qPy-X4-Zk9"/>
                                        <constraint firstItem="tNh-fR-O4A" firstAttribute="leading" secondItem="ifD-eX-L6R" secondAttribute="trailing" constant="8" symbolic="YES" id="sQp-8f-J2z"/>
                                        <constraint firstItem="SfD-Fd-9iA" firstAttribute="trailing" secondItem="gVn-92-PKw" secondAttribute="trailing" id="tDf-pc-LpP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pullRequestDate" destination="2qc-s6-FgB" id="4u6-C8-DgD"/>
                                    <outlet property="pullRequestDescription" destination="gVn-92-PKw" id="y7N-DX-Egu"/>
                                    <outlet property="pullRequestImageAvatar" destination="ifD-eX-L6R" id="Fh9-Ax-BfA"/>
                                    <outlet property="pullRequestTitle" destination="SfD-Fd-9iA" id="Aoo-mL-NKq"/>
                                    <outlet property="pullRequestUsername" destination="tNh-fR-O4A" id="hcQ-Js-IBe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sq8-3G-MJb" id="0Ub-wd-gpN"/>
                            <outlet property="delegate" destination="sq8-3G-MJb" id="QPs-Gf-YvP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrX-9W-DWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="61.619190404797607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4vn-xB-px8">
            <objects>
                <navigationController id="vq9-kT-A3J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="tom-p9-FDA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Fet-ns-dNX">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="V99-Zd-Dj7" kind="relationship" relationship="rootViewController" id="x1l-e8-D5W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0j3-Qk-l8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="50" height="50"/>
        <image name="PullRequest" width="20" height="20"/>
        <image name="Star" width="20" height="20"/>
    </resources>
</document>
